PORT = 2525
DB_STRING = mongodb+srv://justinrafjimenez_db_user:Jb4GBVgcPDyxjHRu@cluster0.rccggbd.mongodb.net/Compilr?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = djnxfonch
API_KEY = 155365981226368
API_SECRET = CUI2jdCCTwvJ9iPNr1AQ5UD3RN8